@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --base: #f3f4f6;
  --base-secondary: #e5e7eb;
  --separator: #d1d5db;
  --primary: #374151;
  --secondary: #6b7280;
  --accent-primary: #60a5fa;
  --accent-secondary: #34d399;
  --main-font: "Roboto", sans-serif;
  --details-font: "Poppins", sans-serif;
}

[data-theme="dark"] {
  --base: #1e293b;
  --base-secondary: #273449;
  --separator: #3e4c59;
  --primary: #f9fafb;
  --secondary: #9ca3af;
  --accent-primary: #60a5fa;
  --accent-secondary: #34d399;
  --main-font: "Roboto", sans-serif;
  --details-font: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}

#dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

#sidebar {
  background-color: var(--primary);
  color: var(--base);
  grid-column: 1 / 4;
  grid-row: 1 / -1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#logo svg {
  max-width: 3rem;
  fill: var(--base);
}
#logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#logo div {
  font-size: 1.5rem;
  font-weight: 600;
}
#dashboard_links svg,
#utility_links svg {
  fill: var(--base);
  max-width: 1.5rem;
  transition: 0.2 ease-in-out;
}

#dashboard_links ul,
#utility_links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#dashboard_links ul li,
#utility_links ul li {
  display: flex;
  align-items: flex-end;
  font-size: 1rem;
  column-gap: 10px;
  cursor: pointer;
  padding: 2px;
  transition: 0.2s ease-in-out;
}
#dashboard_links ul li:hover,
#utility_links ul li:hover {
  transform: translateX(10px);
  color: var(--accent-primary);
}
#dashboard_links ul li:hover svg,
#utility_links ul li:hover svg {
  fill: var(--accent-primary);
}

#header {
  background-color: var(--base);
  color: var(--primary);
  padding: 30px;
  grid-column: 4/-1;
  grid-row: 1/3;
  position: relative;
  display: grid;
  row-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2;
  align-content: center;
}
#header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  pointer-events: none;
}
#header svg {
  max-width: 1.5rem;
  fill: var(--primary);
}
#search_bar_container {
  display: flex;
  align-items: center;
  column-gap: 10px;
  grid-column: 1 / 8;
}
#search_bar {
  width: 100%;
  background-color: var(--base-secondary);
  border: none;
  outline: 1px solid var(--primary);
  border-radius: 50px;
  padding: 5px 10px;
  transition: 0.2s ease-in-out;
}
#search_bar:focus {
  outline: 2px solid var(--accent-primary);
}
#top_actions {
  grid-column: 9 / -1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.admin_img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
}
span.admin_name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-left: 10px;
}
.admin_info_and_actions {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.admin_info {
  display: flex;
  align-items: center;
  column-gap: 20px;
  grid-column: 1 / 6;
}
.at_info span:first-of-type {
  font-size: 0.8rem;
  display: block;
  font-weight: 500;
}
.at_info span:last-of-type {
  font-weight: 600;
  font-size: 1.2rem;
}
.admin_info_img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
}
.admin_action_btns {
  grid-column: 9 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  column-gap: 20px;
}
.admin_action_btns button {
  padding: 10px;
  border-radius: 50px;
  border: none;
  background-color: var(--accent-primary);
  color: var(--base);
  transition: 0.2s ease-in-out;
}
.admin_action_btns button:hover {
  cursor: pointer;
  background-color: var(--accent-secondary);
}
#content_container {
  background-color: var(--base-secondary);
  grid-column: 4/-1;
  grid-row: 3/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 20px 10px;
}
.projects {
  grid-column: 1 / 9;
  grid-row: 1/12;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 30px 20px;
  gap: 20px;
}
.section_heading {
  grid-column: 1/-1;
  font-size: 1.2rem;
}
.project {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--base);
  padding: 10px 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: 10px 10px 10px -10px #c4c4c4;
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: var(--accent-primary);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.project .project_title {
  font-weight: 600;
}
.project .project_description {
  font-size: 0.8rem;
  color: var(--secondary);
  line-height: 1.3rem;
  max-height: 8rem;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.project_actions {
  align-self: flex-end;
  display: flex;
  gap: 10px;
}
.project_actions svg {
  width: 1.5rem;
  transition: 0.2s ease-in-out;
}
.project_actions svg:hover {
  width: 1.5rem;
  fill: var(--accent-primary);
  cursor: pointer;
}
.announcements {
  background-color: greenyellow;
  grid-column: 9 / -1;
  grid-row: 1/6;
}
.trending {
  background-color: #60a5fa;
  grid-column: 9 / -1;
  grid-row: 6/12;
}
